<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top 5 books</title>
    </head>
<body>
    <h2>My top 5 all time favorite books:</h2>
        <ul>
                <li><a href="Coraline.html">Coraline</a></li>
                <li><a href="AnimalFarm.html">Animal Farm</a></li>
                <li><a href="I'mGladMyMomDied.html">I'm Glad My Mother Died</a></li>
                <li><a href="TheDeadZone.html">The Dead Zone</a></li>
                <li><a href="DievuMiskas.html">Dievų miškas</a></li>
        </ul>
</body>
</html>