<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<body>
    <h2>
        Coraline (2009)
    </h2>
    <img src="../images/coralinemovie.jpg" alt="Coraline (2009)">
    <p> Coraline is a 2009 American stop-motion animated dark fantasy horror film written and directed by Henry Selick <br /> 
        and based on Neil Gaiman's novella of the same name. Produced by Laika as the studio's first feature film.<br /> 
        The film tells the story of its titular character discovering an idealized parallel universe behind a secret door in <br />
        her new home, unaware that it contains a dark and sinister secret.
    </p>
</body>
</html>